;;                               Configuration for most TKL keyboards
;;                       use this if you need numeric keypad in some scenarios
;;                   binded as numpad keys (not just numerics) for alt-codes input

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-HOLTEK_USB-HID_Keyboard-event-kbd") ;; Change this line for your device
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-046a_010d-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-048D_c102-event-if01")
  ;;input  (device-file "/dev/input/by-id/usb-ITE_Tech._Inc._ITE_Device_8910_-event-mouse")
   input  (device-file "/dev/input/by-id/usb-CHERRY_MX_2.0S_Dongle-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)
 
(defalias
  num  (tap-macro nlck (layer-switch numpad)) ;; Bind 'num' to numpad Layer
  def  (tap-macro nlck (layer-switch qwerty)) ;; Bind 'def' to qwerty Layer
  nm2  (layer-toggle numbers) ;; Bind 'nm2' to numbers under left hand layer for fast input
  nm3  (tap-hold 200 spc (layer-toggle nums)) ;; Bind 'nm3' to numbers under left hand layer for fast input
  ralt (tap-next esc lctl)
  left4  (tap-macro  left  left  left  left  left)
  right4 (tap-macro  right right right right right)
  up4    (tap-macro  up    up    up    up    up)
  down4  (tap-macro  down  down  down  down  down)
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    @num    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           @nm3            @ralt rmet @nm2 rctl                left    down    right
)

(deflayer numpad
  _       _    _    _    _    _    _    _    _    _    _    _    _              _    @def _
  _       _    _    _    _    XX   kp/  kp7  kp8  kp9  kp-  _    _    _         _    _    _
  _       _    _    _    _    XX   kp*  kp4  kp5  kp6  kp+  XX   XX   _         _    _    _
  _       _    _    _    _    XX  XX    kp1  kp2  kp3  XX   _    _
  _         _    _    _    _    _    XX   kp0  _    _    _    _                      _
  _       _    _                 _              _    _    @nm2 _                _    _    _
)

(deflayer numbers
  _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _       7    8    9    _    _    _    _    _    _    _    _    _    _         _    _    _
  _       4    5    6    _    _    _    _    _    _    _    _    _    _         _    _    _
  _       1    2    3    _    _    _    _    _    _    _    _    _
  _         0    _    _    _    _    _    _    _    _    _    _                      _
  _       _    _                 _              _    _    _    _                _    _    _
)

(deflayer nums
  _       _      _    _      _       _    _    _    _    _     _    _    _              _    _    _
  _       _      _    _      _       _    /    7    8    9     -    _    _    _         _    _    _
  _       _      _    _      _       _    *    4    5    6     +    _    _    _         _    _    _
  _       @left4 @up4 @down4 @right4 home left down up   right end  _    _
  _       _      _    _      _       _    0    1    2    3     _    _                      _
  _       _      _                  _              _    _    _    _                _    _    _
)
